;
; Social Icons
; 
; Settings group is network slug.
; Each network has name and icon, provided by Font Awesome

[facebook]
icon = "bi-facebook"
helper = "sb-facebook"
name = "Facebook"

[twitter]
icon = "bi-twitter"
helper = "sb-twitter"
name = "Twitter"

[gplus]
icon = "bi-gplus"
helper = "sb-google-plus"
name = "Google+"

[devianart]
icon = "bi-deviantart"
helper = "sb-deviantart"
name = "Devianart"

[digg]
icon = "bi-digg"
helper = "sb-digg"
name = "Digg"

[dropbox]
icon = "bi-dropbox"
helper = "sb-dropbox"
name = "Dropbox"

[instagram]
icon = "bi-instagram"
helper = "sb-instagram"
name = "Instagram"

[jsfiddle]
icon = "bi-jsfiddle"
helper = "sb-jsfiddle"
name = "JSFiddle"

[lastfm]
icon = "bi-lastfm"
helper = "sb-lastfm"
name = "LastFM"

[linkedin]
icon = "bi-linkedin"
helper = "sb-linkedin"
name = "LinkedIn"

[foursquare]
icon = "bi-foursquare"
helper = "sb-foursquare"
name = "Foursquare"

[behance]
icon = "bi-behance"
helper = "sb-behance"
name = "Behance"

[bitbucket]
icon = "bi-bitbucket"
helper = "sb-bitbucket"
name = "BitBucket"

[codepen]
icon = "bi-codepen"
helper = "sb-codepen"
name = "Codepen"

[github]
icon = "bi-github"
helper = "sb-github"
name = "Github"

[pinterest]
icon = "bi-pinterest-circled"
helper = "sb-pinterest"
name = "Pinterest"

[flickr]
icon = "bi-flickr"
helper = "sb-flickr"
name = "Flickr"

[dribble]
icon = "bi-dribbble"
helper = "sb-dribble"
name = "Dribble"

[stackoverflow]
icon = "bi-stackoverflow"
helper = "sb-stackoverflow"
name = "StackOverflow"

[paypal]
icon = "bi-paypal"
helper = "sb-paypal"
name = "PayPal"

[reddit]
icon = "bi-reddit"
helper = "sb-reddit"
name = "Reddit"

[skype]
icon = "bi-skype"
helper = "sb-skype"
name = "Skype"

[soundcloud]
icon = "bi-soundcloud"
helper = "sb-soundcloud"
name = "SoundCloud"

[steam]
icon = "bi-steam"
helper = "sb-steam"
name = "Steam"

[stumbleupon]
icon = "bi-stumbleupon"
helper = "sb-stumbleupon"
name = "Stumbleupon"

[trello]
icon = "bi-trello"
helper = "sb-trello"
name = "Trello"

[tumblr]
icon = "bi-tumblr"
helper = "sb-tumblr"
name = "Tumblr"

[twitch]
icon = "bi-twitch"
helper = "sb-twitch"
name = "Twitch"

[vimeo]
icon = "bi-vimeo-squared"
helper = "sb-vimeo"
name = "Vimeo"

[vine]
icon = "bi-vine"
helper = "sb-vine"
name = "Vine"

[vk]
icon = "bi-vkontakte"
helper = "sb-vk"
name = "Vkontakte"

[wechat]
icon = "bi-wechat"
helper = "sb-wechat"
name = "Wechat"

[wordpress]
icon = "bi-wordpress"
helper = "sb-wordpress"
name = "WordPress"

[xing]
icon = "bi-xing"
helper = "sb-xing"
name = "Xing"

[yahoo]
icon = "bi-yahoo"
helper = "sb-yahoo"
name = "Yahoo"

[yelp]
icon = "bi-yelp"
helper = "sb-yelp"
name = "Yelp"

[youtube]
icon = "bi-youtube"
helper = "sb-youtube"
name = "YouTube"